<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="Uebung" location="internal_config_1462732001063.xml" type="internal" description=""/>
  <fileset name="all" enabled="true" check-config-name="Uebung" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
